.actor-sheet {
  font-family: Arial, sans-serif;
  padding: 10px;
}

.sheet-header {
  text-align: center;
}

.character-image {
  display: block;
  margin: 0 auto 10px;
  max-width: 150px;
  max-height: 150px;
  border: 1px solid #ccc;
}

.attributes, .hp, .level-exp, .saves {
  margin-bottom: 20px;
}

.attributes h2, .hp h2, .level-exp h2, .saves h2 {
  text-align: center;
  margin-bottom: 10px;
}

.attribute, .save {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.attribute label, .save label {
  margin-bottom: 5px;
}

.attribute input, .save input {
  padding: 5px;
  font-size: 1em;
}

